{
  "name": "my-todo-list",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "buefy": "^0.9.4",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
